cdk_simple_utility: ApplyRestApiCustomDomainProps
Interface ApplyRestApiCustomDomainProps
Represents the properties required to add a custom domain to a REST API. ApplyRestApiCustomDomainProps
interface ApplyRestApiCustomDomainProps {
    certificateArn?: string;
    domainName: string;
    hostedZone: string;
    restApi: RestApi;
    scope: Construct;
}
Index
Properties
certificateArn?
domainName
hostedZone
restApi
scope
Properties
Optional certificateArn
certificateArn?: string
The ARN of the certificate to be used for the custom domain.
domainName
domainName: string
The domain name to be added to the REST API.
hostedZone
hostedZone: string
The hosted zone of the domain.
restApi
restApi: RestApi
The REST API to which the custom domain will be added.
scope
scope: Construct
The scope of the construct.
